# RazorTemplate

./: Dockerfile  RazorTemplate.sln
.github/workflows/: build.yml  release.yml
RazorTemplate/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Dockerfile  Program.cs  RazorTemplate.csproj  Startup.cs
RazorTemplate.ServiceInterface/: MyServices.cs  RazorTemplate.ServiceInterface.csproj
RazorTemplate.ServiceModel/: Hello.cs  RazorTemplate.ServiceModel.csproj
RazorTemplate.Tests/: IntegrationTest.cs  RazorTemplate.Tests.csproj  UnitTest.cs
RazorTemplate/Properties/: launchSettings.json
RazorTemplate/Views/: _ViewImports.cshtml
RazorTemplate/Views/Shared/: _Layout.cshtml
deploy/: docker-compose-template.yml
