<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <!-- Disabling pre-compilation is required for advanced features like: https://docs.servicestack.net/netcore-razor#page-based-routing-in-razor  -->
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <Target Name="Bundle" BeforeTargets="BeforePublish">
    <Exec Command="tsc wwwroot/assets/js/dtos.ts" />
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="5.*" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorTemplate.ServiceInterface\RazorTemplate.ServiceInterface.csproj" />
    <ProjectReference Include="..\RazorTemplate.ServiceModel\RazorTemplate.ServiceModel.csproj" />
  </ItemGroup>

</Project>
